# Location of Kea configuration files.
kea_dhcp4_config_file=@dhcpV4Config@
kea_dhcp6_config_file=@dhcpV6Config@

# Location of Kea binaries.
dhcp4_srv=@kea@/bin/kea-dhcp4
dhcp6_srv=@kea@/bin/kea-dhcp6
dhcp_ddns_srv=@kea@/bin/kea-dhcp-ddns
ctrl_agent_srv=@kea@/bin/kea-ctrl-agent
netconf_srv=@kea@/bin/kea-netconf

# Kea services to start
dhcp4=yes
dhcp6=yes
dhcp_ddns=no
ctrl_agent=no
netconf=no

kea_verbose=no
