# TLS validation
server:
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

# Upstream
forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
  forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
#   forward-addr: 2001:4860:4860::8888#dns.google
#   forward-addr: 2001:4860:4860::8844#dns.google

# Mitigate DNS-rebinding attacks
server: # IPv4
  private-address: 198.18.0.0/15      # Benchmarking
  private-address: 255.255.255.255/32 # Broadcast
  private-address: 0.0.0.0/8          # Current network
  private-address: 192.0.0.0/24       # IETF protocol assignments
  private-address: 192.0.2.0/24       # IETF TEST-NET-1
  private-address: 198.51.100.0/24    # IETF TEST-NET-2
  private-address: 203.0.113.0/24     # IETF TEST-NET-3
  private-address: 224.0.0.0/4        # IP multicast
  private-address: 169.254.0.0/16     # Link-local
  private-address: 127.0.0.0/8        # Loopback
  private-address: 10.0.0.0/8         # Private
  private-address: 172.16.0.0/12      # Private
  private-address: 192.168.0.0/16     # Private
  private-address: 192.88.99.0/24     # Reserved
  private-address: 240.0.0.0/4        # Reserved for future use
  private-address: 100.64.0.0/10      # Shared (carrier-grade NAT)

server: # IPv6
  private-address: 2002::/16          # 6to4
  private-address: ::0                # Default route
  private-address: ::/128             # Default address
  private-address: 100::/64           # Discard prefix
  private-address: 2001:db8::/32      # Example
  private-address: fe80::/10          # Link-local
  private-address: ::1/128            # Loopback
  private-address: ff00::/8           # Multicast
  private-address: ::ffff:0:0/96      # IPv4 mapped
  private-address: ::ffff:0:0:0/96    # IPv4 translated
  private-address: 64:ff9b::/96       # IPv4/IPv6 translation
  private-address: 2001:20::/28       # ORCHIDv2
  private-address: 2001::/32          # Teredo tunneling
  private-address: fc00::/7           # Unique local

# Performance Optimizations
server:
  prefetch: yes
  prefetch-key: yes
  msg-cache-size: 128m
  rrset-cache-size: 256m
