server:
  local-zone: "largeandhighquality.com." transparent
  local-data: "jihli.infra.largeandhighquality.com AAAA fda9:51fe:3bbf:c9f:c665:16ff:fedd:7d5b"
  local-data: "zhloe.infra.largeandhighquality.com AAAA fda9:51fe:3bbf:c9f:2e0:67ff:fe15:ced3"

# DoT/DoH
server:
  access-control: fda9:51fe:3bbf:c9f::/64 allow
  interface: ::0@443
  interface: ::0@853
  tls-service-key: "@certPath@/key.pem"
  tls-service-pem: "@certPath@/fullchain.pem"
